<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K7HF4BMETX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-K7HF4BMETX');
    </script>

    <script>
      document.addEventListener('contextmenu', event => event.preventDefault());
      document.onkeydown = function(e) {
        if (e.keyCode == 123) { // F12
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 73 || e.keyCode == 74 || e.keyCode == 67)) { // Ctrl+Shift+I/J/C
            return false;
        }
        if (e.ctrlKey && e.keyCode == 85) { // Ctrl+U
            return false;
        }
      }
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>THE ENTER M:PEAR SCENT LIBRARY</title>
    
    <link rel="icon" href="https://drive.google.com/uc?export=view&id=1pTQFNXEeqosEiXZb6Otd-fjd1v41sOnH">

    <style>
        body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; }
        iframe { width: 100%; height: 100%; border: none; }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbx-srJMgwcnLMz63yEgkuI_dENf2G6lKgBmA-qmAdfMdn0IUU2nlKtH7lk7Se_mQThTOQ/exec"></iframe>
</body>
</html>
